# catalogshowcase

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/certificate/: keystore.jks
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/assets/: catalog_response_highest.json  product_response.json
app/src/androidTest/java/com/vjapp/catalogshowcase/: ActivityInstrumentedTest.kt  ActivityNetworkErrorInstrumentedTest.kt  ActivityTest.kt  ExampleInstrumentedTest.kt  FunctionalityTest.kt
app/src/androidTest/java/com/vjapp/catalogshowcase/apptest/: CustomInstrumentationRunner.kt  TestMainApp.kt
app/src/androidTest/java/com/vjapp/catalogshowcase/base/: BaseKoinInstrumentedTest.kt
app/src/androidTest/java/com/vjapp/catalogshowcase/di/: MainDIModules.kt  MockWebServerDITest.kt  NetworkModuleInstrumentationTest.kt
app/src/androidTest/java/com/vjapp/catalogshowcase/utils/: RecyclerViewHasTextAtPositionAssertion.kt  RecyclerViewItemCountAssertion.kt  UtilsFunctions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vjapp/catalogshowcase/: CatalogSearchActivity.kt  CatalogSearchFragment.kt  CatalogShowcaseApplication.kt  DetailActivity.kt  DetailFragment.kt  EndlessRecyclerViewScrollListener.kt  KoinLogger.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/vjapp/catalogshowcase/adapters/: CatalogAdapter.kt
app/src/main/java/com/vjapp/catalogshowcase/cdi/: EnvironmentConfig.kt  domainModule.kt  localModule.kt  remoteModule.kt  repositoryModule.kt  viewmodelModule.kt
app/src/main/java/com/vjapp/catalogshowcase/components/: ViewFlipperEng.kt
app/src/main/java/com/vjapp/catalogshowcase/data/exceptions/: NetworkCommunicationException.kt
app/src/main/java/com/vjapp/catalogshowcase/data/remote/: AppService.kt
app/src/main/java/com/vjapp/catalogshowcase/data/remote/model/: Attributes.kt  CatalogItemResponse.kt  Resphttpbin.kt  SearchRequest.kt  Size.kt
app/src/main/java/com/vjapp/catalogshowcase/data/remote/model/catalog/: Analytics.kt  CatalogResponse.kt  Color.kt  Resphttpbin.kt
app/src/main/java/com/vjapp/catalogshowcase/data/remote/model/product/: Brand.kt  Category.kt  Color.kt  FormattedPrice.kt  ImageUrls.kt  ItemDescriptions.kt  Price.kt  ProductResponse.kt  Size.kt
app/src/main/java/com/vjapp/catalogshowcase/data/repository/: Repository.kt
app/src/main/java/com/vjapp/catalogshowcase/data/repository/datasource/: RemoteDataSource.kt  RemoteDataSourceFactory.kt
app/src/main/java/com/vjapp/catalogshowcase/data/setup/: AppServiceFactory.kt  HttpClientFactory.kt  NetworkModule.kt  ServiceFactory.kt
app/src/main/java/com/vjapp/catalogshowcase/domain/: IRepository.kt
app/src/main/java/com/vjapp/catalogshowcase/domain/interctor/: GetCatalogUseCase.kt  GetProductUseCase.kt
app/src/main/java/com/vjapp/catalogshowcase/domain/mapper/: ServiceMapper.kt
app/src/main/java/com/vjapp/catalogshowcase/domain/model/: CatalogEntity.kt  ColorEntity.kt  ItemDescriptionsEntity.kt  OperationType.kt  ProductEntity.kt  SearchTypes.kt  SizeEntity.kt
app/src/main/java/com/vjapp/catalogshowcase/domain/utils/: extensions.kt
app/src/main/java/com/vjapp/catalogshowcase/presentation/: DataBindingIdlingResource.kt  DetailViewModel.kt  EspressoIdlingResource.kt  MainViewModel.kt  Resource.kt  ResourceState.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  catalog_item.xml  detail_from.xml  fragment_catalog_search.xml  fragment_detail2.xml  include_messaging.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/resources/: catalog_response.json
app/src/test/java/com/vjapp/catalogshowcase/: ActivitiesTest.kt  InteractorsTests.kt  ViewModelTests.kt  ViewModelTests2.kt
app/src/test/java/com/vjapp/catalogshowcase/base/: BaseKoinTest.kt
app/src/test/java/com/vjapp/catalogshowcase/di/: MainDIModules.kt  MockWebServerDITest.kt  NetworkModuleTest.kt  viewmodelModuleForTesting.kt
app/src/test/java/com/vjapp/catalogshowcase/utils/: CoroutineTestRule.kt  InteractorsTests.kt  LiveDataTestUtil.kt  ObserverOnce.kt  TestUtilFunctions.kt
gradle/wrapper/: gradle-wrapper.properties
