apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Dev\\writestapp\\certificate\\keystore.jks')
            storePassword 'android'
            keyAlias = 'key0'
            keyPassword 'android'
        }
        release {
            storeFile file('C:\\Dev\\writestapp\\certificate\\keystore.jks')
            storePassword 'android'
            keyAlias = 'key0'
            keyPassword 'android'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.vjapp.catalogshowcase"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.debug
        vectorDrawables.useSupportLibrary = true
        //testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        testInstrumentationRunner 'com.vjapp.catalogshowcase.apptest.CustomInstrumentationRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation "org.jetbrains.anko:anko-commons:0.10.8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation 'org.koin:koin-core:2.2.2'
    implementation 'org.koin:koin-android-viewmodel:2.2.2'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"

    implementation "com.squareup.okhttp3:okhttp:${libVersions.okHttp}"
    api "com.squareup.okhttp3:logging-interceptor:${libVersions.okHttp}"
    api "com.squareup.retrofit2:retrofit:${libVersions.retrofit}"
    api "com.squareup.retrofit2:converter-gson:${libVersions.retrofit}"
    api "com.squareup.retrofit2:converter-scalars:${libVersions.retrofit}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'androidx.navigation:navigation-fragment:2.3.3'
    //implementation 'androidx.navigation:navigation-ui:2.3.3'
    //implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    //implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    implementation 'com.squareup.picasso:picasso:2.71828'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'


    testImplementation "android.arch.core:core-testing:2.1.0"

    testImplementation "io.mockk:mockk:1.9.3"
    implementation 'org.hamcrest:hamcrest:2.2'

    // AndroidX Test - JVM testing
    testImplementation "androidx.test:core-ktx:1.3.0"
    testImplementation "org.robolectric:robolectric:4.4"
    testImplementation 'androidx.test.ext:junit-ktx:1.1.2'

    androidTestImplementation "android.arch.core:core-testing:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.3.0"

    //AndroidX
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'

    testImplementation "com.squareup.okhttp3:mockwebserver:4.2.1"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.2.1"

    testImplementation "org.koin:koin-test:2.2.2"
    androidTestImplementation "org.koin:koin-test:2.2.2"

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'

    // Espresso dependencies
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0'
    //androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'
    //androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.1.0'
    //androidTestImplementation 'androidx.test.espresso:espresso-web:3.1.0'
    //androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.1.0'
    //androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.1.0'
    //androidTestImplementation 'androidx.test.ext:truth:1.0.0'
    //androidTestImplementation 'com.google.truth:truth:0.42'
    // Kotlin
    //implementation "androidx.fragment:fragment-ktx:1.3.0"
    //debugImplementation "androidx.fragment:fragment-testing:1.3.0"

}
