apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"

android {
    buildFeatures {
        viewBinding = true
    }

    signingConfigs {
        debug {
            storeFile file('./certificate/keystore.jks')
            storePassword 'android'
            keyAlias = 'key'
            keyPassword 'android'
        }
        release {
            storeFile file('./certificate/keystore.jks')
            storePassword 'android'
            keyAlias = 'key'
            keyPassword 'android'
        }
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.vjapp.catalogshowcase"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.debug
        vectorDrawables.useSupportLibrary = true
        //testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        testInstrumentationRunner 'com.vjapp.catalogshowcase.apptest.CustomInstrumentationRunner'
    }
    buildTypes {

        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled false
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
    namespace 'com.vjapp.catalogshowcase'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //implementation platform('com.google.firebase:firebase-bom:26.5.0')
    //implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation "org.jetbrains.anko:anko-commons:0.10.8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"

    implementation "com.squareup.okhttp3:okhttp:${libVersions.okHttp}"
    api "com.squareup.okhttp3:logging-interceptor:${libVersions.okHttp}"
    api "com.squareup.retrofit2:retrofit:${libVersions.retrofit}"
    api "com.squareup.retrofit2:converter-gson:${libVersions.retrofit}"
    api "com.squareup.retrofit2:converter-scalars:${libVersions.retrofit}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    testImplementation "io.mockk:mockk:1.13.8"
    implementation 'org.hamcrest:hamcrest:2.2'

    // AndroidX Test - JVM testing
    testImplementation "androidx.test:core-ktx:1.4.0"
    testImplementation "org.robolectric:robolectric:4.4"
    testImplementation 'androidx.test.ext:junit-ktx:1.1.5'

    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"

    //AndroidX
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'

    testImplementation "com.squareup.okhttp3:mockwebserver:4.2.1"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.2.1"

    //testImplementation "org.koin:koin-test:2.2.2"
    //androidTestImplementation "org.koin:koin-test:2.2.2"

    // Koin Test features
    testImplementation "io.insert-koin:koin-test:$koin_version"
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"
    testImplementation "io.insert-koin:koin-test-junit5:$koin_version"
    //test for coroutines
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'

    //--->> note, latest version is:
    //testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    //to use that look at the migration guide:
    //https://github.com/Kotlin/kotlinx.coroutines/blob/master/kotlinx-coroutines-test/MIGRATION.md
    //debugImplementation "androidx.fragment:fragment-testing:1.6.2"  //doesn't work on sdk < 31

    // Espresso dependencies
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0'
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.6.0"

    //Idling resource
    implementation "androidx.test.espresso:espresso-idling-resource:3.5.1"
    //androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'
    //androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.1.0'
    //androidTestImplementation 'androidx.test.espresso:espresso-web:3.1.0'
    //androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.1.0'
    //androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.1.0'
    //androidTestImplementation 'androidx.test.ext:truth:1.0.0'
    //androidTestImplementation 'com.google.truth:truth:0.42'
    // Kotlin
    //implementation "androidx.fragment:fragment-ktx:1.3.0"
    //debugImplementation "androidx.fragment:fragment-testing:1.3.0"

}

